<?xml version="1.0" ?>
<sdf version="1.9">
    <model name="drone_box">
        <static>false</static>
        <pose>0 0 0.5 0 0 0</pose> 
        <link name="base_link">
            <inertial>
                <mass>1.0</mass>
                <inertia>
                    <ixx>0.01</ixx>
                    <iyy>0.01</iyy>
                    <izz>0.01</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box><size>0.5 0.5 0.2</size></box>
                </geometry>
                <material>
                    <ambient>0.0 0.8 0.0 1</ambient> <diffuse>0.0 0.8 0.0 1</diffuse>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box><size>0.5 0.5 0.2</size></box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
