<?xml version="1.0"?>
<sdf version="1.5">
  <model name="parrot_bebop_2">
    <static>false</static>
    <pose>0 0 0.062656 0 0 0</pose>

    <!-- Main link -->
    <link name="body">
      <inertial>
        <mass>0.503</mass> <!-- kg -->
        <inertia> <!-- kg.m^2 -->
          <ixx>1.805e-3</ixx>
          <ixy>-8.619e-7</ixy>
          <iyy>1.764e-3</iyy>
          <ixz>1.555e-5</ixz>
          <iyz>3.595e-7</iyz>
          <izz>3.328e-3</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <collision name="collision">
        <pose>-0.00424 0.00014 -0.00595 0 0 0</pose>
        <geometry>
          <box><size>0.316618 0.330564 0.089582</size></box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce>
            <restitution_coefficient>0.828</restitution_coefficient>
            <threshold>0</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>5</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000.0</kp>
              <kd>10.0</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="hull">
        <geometry>
          <mesh>
              <uri>model://parrot_bebop_2/meshes/hull.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="propeller_rr">
        <pose>-0.09035 -0.11423 -0.00501 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://parrot_bebop_2/meshes/propeller_rr.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="propeller_rl">
        <pose>-0.09035 0.11452 -0.00501 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://parrot_bebop_2/meshes/propeller_rl.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="propeller_fr">
        <pose>0.08456 -0.11435 -0.00501 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://parrot_bebop_2/meshes/propeller_fr.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="propeller_fl">
        <pose>0.08456 0.11463 -0.00501 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://parrot_bebop_2/meshes/propeller_fl.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- plugins -->
    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>bebop</robotNamespace>
      <jointName>rotor_0_joint</jointName> <linkName>propeller_rr</linkName>      
      <turningDirection>ccw</turningDirection> 
      <timeConstantUp>0.0125</timeConstantUp> 
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>838</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>command/motor_speed</commandSubTopic>
      <motorNumber>0</motorNumber>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
    </plugin>
    <plugin filename="gz-sim-multicopter-control-system" name="gz::sim::systems::MulticopterVelocityControl">
        <robotNamespace>bebop</robotNamespace>
        <commandSubTopic>cmd_vel</commandSubTopic>
        <enableSubTopic>enable</enableSubTopic>
        <comLinkName>body</comLinkName> 
        <velocityGain>2.7 2.7 2.7</velocityGain>
        <attitudeGain>2 3 0.15</attitudeGain>
        <angularRateGain>0.4 0.52 0.25</angularRateGain>
        <rotorConfiguration>
          <rotor>
            <jointName>rotor_0_joint</jointName> 
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>1</direction>
          </rotor>
          <rotor>
            <jointName>rotor_1_joint</jointName>
            <forceConstant>8.54858e-06</forceConstant>
            <momentConstant>0.016</momentConstant>
            <direction>-1</direction>
          </rotor>
        </rotorConfiguration>
    </plugin>
  </model>
</sdf>